:host {
    flex: 0 0 auto;
    width: 100px;

    .tab-container {
        position: fixed;
        top: 0;
        left: 20px;
        display: flex;
        flex-flow: column;
        align-items: flex-end;
        margin-top: 100px;        
        width: 100px;

        > span {
            margin: 10px;        
        }

        .tab {
            margin: 5px 0;
            margin-left: -5px;
            border: 1px solid rgba(0,0,0,.25);
            padding: 3px 10px;
            border-radius: 4px;
            cursor: pointer;
            z-index: 1;
            background-color: #fff;
            white-space: nowrap;
        }
        
        .tab.active {
            border-width: 3px;
            border-color: rgba(0,0,0,.75);
            padding: 1px 8px;
        }

        .fa-check-circle {
            display: none;
            color: #66e866;
        }

        .fa-circle-notch {
            display: none;
            color: #ffba00;
        }
        .fa-exclamation-triangle {
            display: none;
            color: red;
        }
        
        .fa-question-circle {
            display: inline-block;
            color: #aaa;
        }

        .tab.valid {
            // background-color: #66e866;
            .fa-check-circle {
                display: inline-block;
            }
            .fa-question-circle {
                display: none;
            }
        }

        .tab.inprogress {
            // background-color: #66e866;
            .fa-circle-notch {
                display: inline-block;
            }
            .fa-question-circle {
                display: none;
            }
        }

        .tab.errored {
            // background-color: #66e866;
            .fa-exclamation-triangle {
                display: inline-block;
            }
            .fa-question-circle {
                display: none;
            }
        }
    }
}