:host {
    .unpivot-info {
        margin: 8px 0;
    }
    table.unpivot {
        border-collapse: collapse;

        th, td {
            text-align: left;
            padding: 0 8px;
        } 
    }
}