:host {
    display: flex;
    flex-flow: column;
    padding: 0 8px;

    .description {
        font-size: 14px;
        max-width: 70%;
    }
    
    .constant {
        display: flex;
        flex-flow: row;
        margin-left: 40px;
        align-items: center;

        input {
            margin-left: 16px;
        }
    }
}